<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/com.css"/>
    <link rel="stylesheet" href="css/pro.css"/>
<title>无标题文档</title>

</head>

<body>
<header id="header"></header>
<div class="header">
    	<a  href="index.html"><img style="border:none" class="logo" src="img/logo.png";></a>
        <h1>长城干红葡萄酒</h1>
         <!--登录成功后，在该位置显示刘羽单即可。若未登录，其他页面显示登录注册，若已经登录，其他页面均显示刘羽单。是不是有点啰嗦啊，哈哈哈-->

        <ul class="nav clear">
        	<li><a href="index.html">首页/HOME</a></li>
            <li><a href="about.html">关于我们/ABOUT</a></li>
            <li><a class="active" href="product.html">产品中心/PRODUCTS</a></li>
            <li><a href="news.html">新闻资讯/NEWS</a></li>
            <li><a href="investment.html">招商加盟/INVESTMENT</a></li>
        </ul>
</div>

<div class="product">
	<div id="num" class="clear">

    </div>
</div>
<div class="knowmore">了解更多</div>

<!--<div class="backtop">
    <img class="backtop02" src="img/telephone.png">
	<br/>
    <h2 style="margin-top:15px;">4008-506-506</h2>	
   
</div>-->
<div class="footer_box">
    <div class="footer">
            <ul class="nav">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">酒庄体验</a></li>
                <li><a href="#">长城新闻</a></li>
                <li style="border-right:none;"><a href="#">联系我们</a></li>
                <div class="clearfix"></div>
            </ul>
            <h3>电话：4008-506-506&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：4008506506@COFCO.COM</h3>
            <h4>copyright  2015-2013  standardsource</h4>
    </div>
</div>
<!--<input class="search" type="text" value="     search">
<script>
//表单的焦点事件，光标进入搜索框时
$(".search").focus(function(){
	//让搜索框的value值变为空格
	$(this).val("   ")
	})
</script>-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/com.js"></script>
<script src="js/productlist.js"></script>
</body>
</html>
